import pandas as pd
import numpy as np

# Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75,
# 65, 84, 90, 150. Посчитать (желательно без использования статистических методов наподобие std, var, mean)
# среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.

data = pd.Series([100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])
a = data.sum() / data.count()
print(f'среднее арифметическое:  {a:0.2f}')
print(f'среднее квадратичное отклонение:  {np.sqrt(((data - a) ** 2).sum() / data.count()):0.2f}')
print(f'смещенную оценки дисперсий:  {((data - a) ** 2).sum() / data.count():0.2f}')
print(f'несмещенную оценки дисперсий:  {((data - a) ** 2).sum() / (data.count() - 1):0.2f}')
