# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
# Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

# А - мишень поражена
# А1 - первый стрелок попал в цель
# А2 - второй стрелок попал в цель
# А3 - третий стрелок попал в цель

PA = 1 / 3 * 0.9 + 1 / 3 * 0.8 + 1 / 3 * 0.6
print(f'вероятность того, что выстрел произведен: {PA:0.4f}')
print(f'первым спортсменом: {1 / 3 * 0.9 / PA:0.4f}')
print(f'вторым спортсменом: {1 / 3 * 0.8 / PA:0.4f}')
print(f'третьим спортсменом: {1 / 3 * 0.6 / PA:0.4f}')
