# В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило
# столько же, сколько на A и B вместе. Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. Студент сдал первую сессию.
# Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?

# А - Студент сдал первую сессию
# А1 - студент с факультета А
# А2 - студент с факультета В
# А3 - студент с факультета С

PA = 1 / 4 * 0.8 + 1 / 4 * 0.7 + 2 / 4 * 0.9
print(f'вероятность того, что выстрел произведен: {PA:0.4f}')
print(f'первым спортсменом: {1 / 4 * 0.8 / PA:0.4f}')
print(f'вторым спортсменом: {1 / 4 * 0.7 / PA:0.4f}')
print(f'третьим спортсменом: {2 / 4 * 0.9 / PA:0.4f}')
