# Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1,
# для второй - 0.2, для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя:
# а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?

# А - из строя вышли все детали

PA = 0.1 * 0.2 * 0.25
print(f'из строя вышли все детали: {PA:0.4f}')

# B1 - из строя вышли первая и вторая деталь
# B2 - из строя вышла первая и третья деталь
# B3 - из строя вышла вторая и третья деталь
# В = B1 + B2 + B3 - из строя вышло только две детали

PB = 0.1 * 0.2 * 0.75 + 0.1 * 0.8 * 0.25 + 0.9 * 0.2 * 0.25
print(f'из строя вышло только две детали: {PB:0.4f}')

# C - из строя вышла хотя бы одна деталь

PC = 1 - 0.9 * 0.8 * 0.75
print(f'из строя вышла хотя бы одна деталь: {PC:0.4f}')

# D1 - из строя вышла первая деталь
# D2 - из строя вышла вторая деталь
# D3 - из строя вышла третья деталь
# D - из строя вышла одна деталь

PD = 0.9 * 0.2 * 0.25 + 0.1 * 0.8 * 0.25 + 0.1 * 0.2 * 0.75
print(f'из строя вышла одна деталь: {PD:0.4f}')

# Е = В + D - из строя вышло от одной до двух деталей

PE = PB + PD
print(f'из строя вышло от одной до двух деталей: {PE:0.4f}')
