# 2) О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.

import numpy as np

print(f'{0.5 + np.sqrt(12 * 0.2):0.4f}')
