# 4) Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а). больше 182 см
# б). больше 190 см
# в). от 166 см до 190 см
# г). от 166 см до 182 см
# д). от 158 см до 190 см
# е). не выше 150 см или не ниже 190 см
# ё). не выше 150 см или не ниже 198 см
# ж). ниже 166 см.

import scipy.stats as st

hight = st.norm(loc=174, scale=8)
print(f'а). больше 182 см = {1 - hight.cdf(182):g}')
print(f'б). больше 190 см = {1 - hight.cdf(190):g}')
print(f'в). от 166 см до 190 см = {hight.cdf(190) - hight.cdf(166):g}')
print(f'г). от 166 см до 182 см = {hight.cdf(182) - hight.cdf(166):g}')
print(f'д). от 158 см до 190 см = {hight.cdf(190) - hight.cdf(158):g}')
print(f'е). не выше 150 см или не ниже 190 см = {hight.cdf(150) + (1 - hight.cdf(190)):g}')
print(f'ё). не выше 150 см или не ниже 198 см = {hight.cdf(150) + (1 - hight.cdf(198)):g}')
print(f'ж). ниже 166 см = {hight.cdf(166):g}')
