# 7. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = float(input('Километров в первый день: a = '))
b = float(input('Цель: b = '))
n = 1
while a < b:
    a *= 1.1
    n += 1
    print(a, n)
print(f'На {n} день спортсмен пробежит {b:g} километров.')
