# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты,
# секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

t = int(input('Введите время в секундах: '))
print(f'{t // 3600:02}:{t % 3600 // 60:02}:{t % 60:02}')
