# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

a = int(input('Введите целое положительное число: '))
b_list = []
while a > 0:
    b_list.append(a % 10)
    a //= 10
print(max(b_list))
