# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

vr = float(input('Введите сумму выручки: '))
iz = float(input('Введите сумму издержек: '))
if vr > iz:
    print(f'Прибыль: {vr-iz:g}')
elif iz > vr:
    print(f'Убыток: {iz-vr:g}')
else:
    print('"В ноль"')
