# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчёте на одного сотрудника.

vr = float(input('Введите сумму выручки: '))
iz = float(input('Введите сумму издержек: '))
if vr > iz:
    print(f'Рентабельность: {(vr - iz) / vr}')
    sotr = int(input('Введите численность сотрудников фирмы: '))
    print(f'Прибыль на сотрудника: {(vr - iz)/sotr:g}')
else:
    print(f'Убыток: {iz-vr:g}')
