# 2. Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

b_list = list(map(str, input('Введите элементы списка через пробел: ').split()))
print(b_list)
n = 0
while n + 1 < len(b_list):
    b_list[n], b_list[n + 1] = b_list[n + 1], b_list[n]
    n += 2
print(b_list)
