# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

a_list = [1, 2.35, 'hi', False, {1, 2, 3}]
for a in a_list:
    print(a, type(a))
    