# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами, то есть характеристиками товара: название, цена, количество,
# единица измерения. Структуру нужно сформировать программно, запросив все данные у пользователя.
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика
# товара, например, название. Тогда значение — список значений-характеристик, например, список
# названий товаров.

header = list(map(str, input('Введите шапку таблицы через пробел: ').split()))
n = 1
print('Вводите информацию о товарах строками. При завершении оставьте строку пустой')
max_str = 1
prod_tup = []
while n <= max_str:
    prod_list = list(map(str, input(f'Введите {n} строку через пробел: ').split()))
    if len(prod_list) == len(header):
        prod_dic = {k: v for k, v in zip(header, prod_list)}
        list.append(prod_tup, (n, prod_dic))
        n += 1
        max_str += 1
    elif len(prod_list) == 0:
        n += 1
    else:
        print('Введены не все значения')
print('Данные: \n', prod_tup)
an = {}
pep = []
for i in range(len(prod_tup[0][1])):
    pep.clear()
    for k in range(len(prod_tup)):
        pep.append((prod_tup[k][1][header[i]]))
    an[header[i]] = pep.copy()
print('Анализ: \n', an)
