# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

b_list = list(map(str, input('Введите элементы через пробел: ').split()))
for i in range(len(b_list)):
    print(f'{i + 1} - {b_list[i]:.10};')
