# 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Решите задание в одну строку.

print([a for a in range(20, 241) if a % 20 == 0 or a % 21 == 0])
