# Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный
# предмет и наличие лекционных, практических и лабораторных занятий по предмету. Сюда должно
# входить и количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести его на экран.

less_dict = {}


def l_func(x):
    if x == '—' or x == '-':
        x = 0
    elif '(' in x:
        x = int(x[:x.index('(')])
    else:
        x = int(x)
    return x


with open("5.6.txt") as file_6:
    for line in file_6:
        less_name, less_l, less_p, less_lab = line.split()
        less_dict[less_name[:-1]] = l_func(less_l) + l_func(less_p) + l_func(less_lab)
    print(less_dict)
