# Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и величину
# их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тысяч,
# вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода сотрудников.

with open("5.3.txt", 'r') as file_3:
    a = file_3.readlines()
    c = 0
    d = []
    for n in range(1, len(a)):
        b = a[n].split()
        c += float(b[1])
        if float(b[1]) < 20000:
            d.append(b[0])
    print(f'Средний доход: {c/len(a):.2f}')
    print(f'Оклад меньше 20 тысяч: {", ".join(d)}')
