# Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка
# будет содержать данные о фирме: название, форма собственности, выручка, издержки.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчёт средней прибыли её не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь
# со средней прибылью. Если фирма получила убытки, также добавить её в словарь (со значением убытков).
# Итоговый список сохранить в виде json-объекта в соответствующий файл.

import json
firms = {}
profit = {}
a_p = 0
n = 0

with open("5.7.txt") as file_7:
    for line in file_7:
        firm_name, _, firm_v, firm_iz = line.split()
        firms[firm_name] = float(firm_v) - float(firm_iz)
        if float(firm_v) - float(firm_iz) >= 0:
            a_p += float(firm_v) - float(firm_iz)
            n += 1
    profit['average_profit'] = a_p / n
    f_list = [firms, profit]
    print(f'Итоговый список: \n{f_list}')

with open("5.7.json", "w") as file_7j:
    json.dump(f_list, file_7j)
    print(f'Итоговый список сохранён как json-объект в файл 5.7.json.')
