# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
# Проверьте его работу на данных, вводимых пользователем. При вводе нуля в качестве делителя
# программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.


class Error0(Exception):
    def __init__(self):
        pass

    def __str__(self):
        return f'Делить на 0 нельзя!'


a = float(input('Введите делимое число: '))
b = float(input('Введите делитель: '))
try:
    if b != 0:
        print(f'{a:g} : {b:g} = {a / b:g}')
    else:
        raise Error0()
except Error0:
    print(f'Делить на 0 нельзя!')
