# На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
# Код содержит три цифры, которые нужно нажать одновременно.
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

from math import factorial


# n - размещение 3 из 10
n = factorial(10) / factorial(10-3)
m = 1
print(f'Вероятность того, что человек, не знающий код, откроет дверь с первой попытки = {m/n :.4f}')
