# В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали.
# Какова вероятность того, что все извлеченные детали окрашены?

from math import factorial


# n - сочетание 3 из 15
# m - сочетание 3 из 9
n = factorial(15) / (factorial(3)*factorial(15 - 3))
m = factorial(9) / (factorial(3)*factorial(9 - 3))
print(f'Вероятность того, что все извлеченные детали окрашены = {m / n :.4f}')
