# В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?

from math import factorial


# n - сочетание 2 из 100
# m - сочетание 2 из 2
n = factorial(100) / (factorial(2)*factorial(100 - 2))
m = factorial(2) / (factorial(2)*factorial(2 - 2))
print(f'вероятность того, что 2 приобретенных билета окажутся выигрышными = {m / n :.5f}')
